
  ______________________
  \____________________/
 ______||___/ \___||_____
|    |\            /|    |                 
|____| |OO______OO| |____|



         _ |-| _
        |_| | |_|        
           /^\    
          | v |                
         _|200|_        
        |_|\ /|_|
           /_\   

    ____________________
   /  ________________  \
  | /                  \ |
  | |__________________| |
  |_____            _____|
  |____ \__________/ ____|
  |\ \ |OO________OO| / /|
  |/_/_|            |_\_\|

     _____
    | ___ |
    | ___ |
   ¨|/___\|¨
    |     |
    |     |
    |]   [|
    |_____|
     
    ____________________
   //                  \\              
  //                    \\
 //______________________\\
| 43                    43 |
|__________________________|
\_OO____________________OO_/
 |_____|            |_____|





 _ |-| _
|_| | |_|        
   /^\    
  | v |                
 _|200|_        
|_|\ /|_|
   /_\   


  _____
 /     \
|| ___ ||
¬|/___\|¬
 |     |
 |     |
||=====||
  \___/

    ____________________
   |                    |
   |____________________|
   /                    \
  /______________________\
  |_____            _____|
  |____ \__________/ ____|
  |\ \ |OO________OO| / /|
  |/_/_|            |_\_\|

 _______
/       \
|   /|  |
|  /_|__|
|_______|
|PITSTOP|
| _   _ |
||_| |_||
\_______/
